# CzechFoolApp

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/czechfoolapp/: DefaultCurrentGameDataSourceTest.kt  ExampleInstrumentedTest.kt  GameDaoTest.kt  PlayerDaoTest.kt
app/src/androidTest/kotlin/: GameDaoTest.kt  PlayerDaoTest.kt
app/src/androidTest/kotlin/test/: GameDaoTest.kt  PlayerDaoTest.kt
app/src/main/: AndroidManifest.xml  CurrentGameData.proto
app/src/main/java/com/example/czechfoolapp/: CzechFoolApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/czechfoolapp/data/: AppContainer.kt  CardsSource.kt  DefaultValuesSource.kt
app/src/main/java/com/example/czechfoolapp/data/di/: DataModule.kt
app/src/main/java/com/example/czechfoolapp/data/model/: Card.kt  Game.kt  Player.kt
app/src/main/java/com/example/czechfoolapp/data/repository/: CardsRepository.kt  CurrentGameManager.kt  CurrentGameRepository.kt  CurrentPlayerNamesRepository.kt  CurrentPlayersRepository.kt  DefaultCardsRepository.kt  DefaultCurrentGameManager.kt  DefaultCurrentGameRepository.kt  DefaultCurrentPlayerNamesRepository.kt  DefaultCurrentPlayersRepository.kt  GamesRepository.kt  OfflineCurrentGameRepository.kt  OfflineGamesRepository.kt  OfflinePlayersRepository.kt  PlayersRepository.kt
app/src/main/java/com/example/czechfoolapp/database/: CzechFoolGameDatabase.kt
app/src/main/java/com/example/czechfoolapp/database/dao/: GameDao.kt  PlayerDao.kt
app/src/main/java/com/example/czechfoolapp/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/example/czechfoolapp/database/model/: Converters.kt  GameEntity.kt  GameWithPlayers.kt  PlayerEntity.kt
app/src/main/java/com/example/czechfoolapp/datastore/: CurrentGameDataSerializer.kt  CurrentGameDataSource.kt  DefaultCurrentGameDataSource.kt
app/src/main/java/com/example/czechfoolapp/datastore/di/: CurrentGameDataSourceModule.kt  DataStoreModule.kt
app/src/main/java/com/example/czechfoolapp/di/: AppContainer.kt
app/src/main/java/com/example/czechfoolapp/domain/: GetCardUiModelsUseCase.kt  PopulatePlayerNameStateUseCase.kt  StartGameAndInsertPlayersUseCase.kt  StoreCurrentPlayerNamesUseCase.kt
app/src/main/java/com/example/czechfoolapp/domain/use_case/: GetCurrentPlayerNamesUseCase.kt  PopulatePlayerNameStateUseCase.kt  SetCurrentPlayerNamesUseCase.kt  SetPlayersAndStartGameUseCase.kt  StartGameAndInsertPlayersUseCase.kt  StoreCurrentPlayerNamesUseCase.kt  ValidateLosingScoreUseCase.kt  ValidateNumberOfPlayersUseCase.kt  ValidatePlayerName.kt  ValidatePlayerNameUseCase.kt  ValidationResult.kt
app/src/main/java/com/example/czechfoolapp/domain/validation/: ValidateLosingScoreUseCase.kt  ValidateNumberOfPlayersUseCase.kt  ValidatePlayerNameUseCase.kt  ValidationResult.kt
app/src/main/java/com/example/czechfoolapp/ui/: CzechFoolTopAppBar.kt  GameOptionsRoute.kt  GameRoute.kt  NameInputRoute.kt
app/src/main/java/com/example/czechfoolapp/ui/composables/: Branding.kt  CzechFoolTopAppBar.kt  TopAppBarTitles.kt
app/src/main/java/com/example/czechfoolapp/ui/gameoptions/: GameOptionsRoute.kt  GameOptionsScreen.kt  TextFieldState.kt
app/src/main/java/com/example/czechfoolapp/ui/gameoptionsroute/: GameBuilder.kt  GameOptionEvent.kt  GameOptionsRoute.kt  GameOptionsScreen.kt  GameOptionsState.kt  GameOptionsViewModel.kt
app/src/main/java/com/example/czechfoolapp/ui/gameroute/: GameEvent.kt  GameRoute.kt  GameViewModel.kt
app/src/main/java/com/example/czechfoolapp/ui/gameshistoryroute/: GameDetailScreen.kt  GamesHistoryEvent.kt  GamesHistoryRoute.kt  GamesHistoryScreen.kt  GamesHistoryUiState.kt  GamesHistoryViewModel.kt  GamesHomeScreen.kt
app/src/main/java/com/example/czechfoolapp/util/: Extensions.kt  ExtensionsUtil.kt
app/src/main/proto/: current_game_data.proto
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/czechfoolapp/: DefaultCurrentGameManagerTest.kt  DefaultCurrentGameRepositoryTest.kt  DefaultCurrentPlayerNamesRepositoryTest.kt  ExampleUnitTest.kt  OfflineGamesRepositoryTest.kt  OfflinePlayersRepositoryTest.kt
app/src/test/java/com/example/czechfoolapp/fake/: FakeCurrentGameDataSource.kt  FakeDataSource.kt  FakeGameDao.kt  FakeGamesRepository.kt  FakePlayerDao.kt  FakePlayersRepository.kt
app/src/test/java/com/example/czechfoolapp/util/: Extensions.kt
app/src/test/kotlin/test/: OfflineGamesRepositoryTest.kt  OfflinePlayersRepositoryTest.kt
app/src/test/kotlin/test/fake/: FakeDataSource.kt  FakeGameDao.kt  FakePlayerDao.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/czechfoolapp/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/androidTest/java/com/example/datastore_proto/: ExampleInstrumentedTest.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
feature/game/: build.gradle.kts
feature/game/src/main/res/values/: dimens.xml  strings.xml
feature/gameoptions/: build.gradle.kts
feature/gameoptions/src/main/res/values/: dimens.xml  strings.xml
feature/gameshistory/: build.gradle.kts
feature/gameshistory/src/main/res/values/: dimens.xml  strings.xml
feature/nameinput/: build.gradle.kts
feature/nameinput/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
