[versions]
androidxNavigation = "2.7.7"
androidGradlePlugin = "8.2.2"
room = "2.6.1"
ksp = "1.9.22-1.0.17"
hilt = "2.50"
kotlin = "1.9.22"
protobufPlugin = "0.9.4"
protobuf = "3.24.4"
androidxDataStore = "1.0.0"
androidxComposeBom = "2024.02.02"
androidxComposeCompiler = "1.5.10"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.7.0"
androidxCore = "1.12.0"
kotlinxCoroutines = "1.7.3"
androidxTestExt = "1.1.5"
androidxTestRunner = "1.5.2"

[libraries]
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "room" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

# Plugins defined by this project
czechfoolapp-android-library = { id = "czechfoolapp.android.library", version = "unspecified" }
czechfoolapp-android-hilt = { id = "czechfoolapp.android.hilt", version = "unspecified" }
czechfoolapp-android-room = { id = "czechfoolapp.android.room", version = "unspecified" }
czechfoolapp-jvm-library = { id = "czechfoolapp.jvm.library", version = "unspecified" }
czechfoolapp-android-library-compose = { id = "czechfoolapp.android.library.compose", version = "unspecified" }
czechfoolapp-android-feature = { id = "czechfoolapp.android.feature", version = "unspecified" }
czechfoolapp-android-application = { id = "czechfoolapp.android.application", version = "unspecified" }
czechfoolapp-android-application-compose = { id = "czechfoolapp.android.application.compose", version = "unspecified" }