[versions]
androidGradlePlugin = "8.2.2"
room = "2.6.1"
ksp = "1.9.22-1.0.17"
hilt = "2.50"
kotlin = "1.9.22"
protobufPlugin = "0.9.4"
protobuf = "3.24.4"
androidxDataStore = "1.0.0"
kotlin1922 = "1.9.22"
androidxComposeBom = "2024.02.02"
androidxComposeCompiler = "1.5.10"


[libraries]
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "room" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

# Plugins defined by this project
czechfoolapp-android-library = { id = "czechfoolapp.android.library", version = "unspecified" }
czechfoolapp-android-hilt = { id = "czechfoolapp.android.hilt", version = "unspecified" }
czechfoolapp-android-room = { id = "czechfoolapp.android.room", version = "unspecified" }
czechfoolapp-jvm-library = { id = "czechfoolapp.jvm.library", version = "unspecified" }
czechfoolapp-android-library-compose = { id = "czechfoolapp.android.library.compose", version = "unspecified" }